<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
        }
        html, body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #222;
            margin: 0;
        }
        .wrapped {
            display: flex;
            width: 70%;
            justify-content: space-around;
        }
        .card {
            width: 280px;
            height: 360px;
            padding: 2rem 1rem;
            background: #fff;
            position: relative;
            display: flex;
            align-items: flex-end;
            box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
            transition: 0.5s ease-in-out;
        }
        .card:hover {
            transform: rotateY(20deg);
        }
        .card:hover::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0, 176, 155, 0.5), rgba(150, 201, 61, 1));
            z-index: 2;
            transition: 0.5s all;
            opacity: 0;
        }
        .card:hover::before {
            opacity: 1;
        }
        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }
        .card .info {
            position: relative;
            z-index: 3;
            color: #fff;
            opacity: 0;
            transform: rotateY(30deg);
            transition: 0.5s all;
        }
        .card:hover .info {
            opacity: 1;
            transform: rotateY(0);
        }
        H1{
            text-align: center;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="wrapped">
        <div class="card">
            <img src="https://i.pinimg.com/474x/ee/27/58/ee2758992e3cbe12a9d2c78660c352db.jpg" alt="Sample Image">
            <div class="info">
                <h1>HEADING</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique repellat quaerat dolores exercitationem, hic enim ab placeat quod recusandae ducimus ullam corporis repellendus laboriosam soluta modi magni animi saepe amet!</p>
                <a href="#" class="btn">READ MORE</a>
            </div>
        </div>
        <div class="card">
            <img src="https://i.pinimg.com/474x/8f/1b/91/8f1b910d4066c7e16b8bb3d6e37336c3.jpg" alt="Sample Image">
            <div class="info">
                <h1>HEADING</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique repellat quaerat dolores exercitationem, hic enim ab placeat quod recusandae ducimus ullam corporis repellendus laboriosam soluta modi magni animi saepe amet!</p>
                <a href="#" class="btn">READ MORE</a>
            </div>
        </div>
        <div class="card">
            <img src="https://i.pinimg.com/474x/f7/8e/31/f78e313689583e3d4f3f27e114279f6c.jpg" alt="Sample Image">
            <div class="info">
                <h1>HEADING</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique repellat quaerat dolores exercitationem, hic enim ab placeat quod recusandae ducimus ullam corporis repellendus laboriosam soluta modi magni animi saepe amet!</p>
                <a href="#" class="btn">READ MORE</a>
            </div>
        </div>
    </div>
</body>
</html>
